[<ansible-group>]
<nautobot-server-hostname> ansible_host=<nautobot-server-ip>

[<ansible-group>:vars]
ansible_user=<nautobot-server-root-user>
ansible_password=<nautobot-server-user-password>
ansible_become_password=<nautobot-server-root-password>